

# DEFAULT
# S3_BUCKET='librodelgiorno-bucket-assets'
# AWSAccessKeyId='AKIAII6VPX3Z2GALSFKA'
# AWSSecretKey='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'
# S3_BUCKET_IMG_FOLDER='https://librodelgiorno-bucket-assets.s3.eu-central-1.amazonaws.com/z'
# AMAZON_CDN='http://d1oos49isyol8x.cloudfront.net/'
FLAG_ADMIN='ADMIN'
FLAG_SITO='SITO'
GOOGLE_ANALYTICS=false
DOWNLOAD_IMG=false


# PROD
DB_HOST='zpfp07ebhm2zgmrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com'
DB_USER='mrq7bszj8xeqzto0'
DB_PASS='flqucwjl4xkw48su'
DB_NAME='zqhs8xxle7z7ivgs'
